//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetDetailHargaUmum
    {
        public decimal ListHargaID { get; set; }
        public string JasaID { get; set; }
        public string KelasID { get; set; }
        public Nullable<int> JenisPasienID { get; set; }
        public bool PasienKTP { get; set; }
        public byte KategoriOperasiID { get; set; }
        public string DokterID { get; set; }
        public decimal Harga_Lama { get; set; }
        public decimal Harga_Baru { get; set; }
        public Nullable<decimal> HargaHC_Lama { get; set; }
        public Nullable<decimal> HargaHC_Baru { get; set; }
        public System.DateTime TglHargaBaru { get; set; }
        public string SpesialisID { get; set; }
        public string SubSpesialisID { get; set; }
        public bool Cyto { get; set; }
        public double HonorDokter { get; set; }
        public double Incentive { get; set; }
        public string Lokasi { get; set; }
        public Nullable<double> DiscHCUmum { get; set; }
        public Nullable<bool> SubSpesialis { get; set; }
        public Nullable<decimal> HargaIKS_Lama { get; set; }
        public Nullable<decimal> HargaIKS_Baru { get; set; }
        public Nullable<System.DateTime> MulaiHarga_IKS { get; set; }
        public Nullable<bool> Import { get; set; }
        public Nullable<decimal> HargaBPJS { get; set; }
        public Nullable<decimal> HargaBPJS_Lama { get; set; }
        public Nullable<System.DateTime> TglHargaBaruBPJS { get; set; }
        public Nullable<decimal> InsentifKomponen { get; set; }
        public Nullable<decimal> InsentifDetail { get; set; }
        public string NamaKelas { get; set; }
        public string JenisPasienNama { get; set; }
        public string KategoriName { get; set; }
        public string NamaDOkter { get; set; }
        public string SpesialisName { get; set; }
    }
}
