//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_ListOtorisasi
    {
        public string KriteriaOtorisasi { get; set; }
        public string NamaUser_Username { get; set; }
        public string NamaUser_Nama_Asli { get; set; }
        public short UserID { get; set; }
    }
}
