//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    
    public partial class ADM_GetDetailKomisiObat_Result
    {
        public int Barang_ID { get; set; }
        public short DOkterID { get; set; }
        public string Kode_Barang { get; set; }
        public string Deskripsi { get; set; }
    }
}
