//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Admin.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class sReport
    {
        public int ID { get; set; }
        public string Baris1 { get; set; }
        public string Baris2 { get; set; }
        public string Baris3 { get; set; }
        public string Baris4 { get; set; }
        public string Baris5 { get; set; }
        public byte[] logo { get; set; }
    }
}
